<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TicTacToeButton" customModule="SwiftTicTacToe" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="sYW-Fz-HWf" id="xCs-c9-oww"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="oMx-q4-c1Y"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYW-Fz-HWf">
                    <rect key="frame" x="0.0" y="22" width="60" height="60"/>
                    <connections>
                        <action selector="didTapButton:" destination="-1" eventType="touchUpInside" id="514-oq-Dhm"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="sYW-Fz-HWf" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="ZkX-vx-QwW"/>
                <constraint firstItem="sYW-Fz-HWf" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="vSr-22-FhA"/>
                <constraint firstItem="sYW-Fz-HWf" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="vgl-K9-QLk"/>
                <constraint firstItem="sYW-Fz-HWf" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="zpA-02-hac"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="141" y="142"/>
        </view>
    </objects>
</document>
